VITE_SUPABASE_PROJECT_ID="zoyqrosxiorebjckyujk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpveXFyb3N4aW9yZWJqY2t5dWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTA3OTUsImV4cCI6MjA3Mzg4Njc5NX0.E_bd8mteQKPlRubdTXKJptP4y0cp4JqqxHWSKkS5u8I"
VITE_SUPABASE_URL="https://zoyqrosxiorebjckyujk.supabase.co"
